# azure-iot-hub-adapter-java-spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/eu/arrowhead/adapter/azureiothub/: DataSingleton.java  ProviderApplicationInitListener.java  ProviderConstants.java  ProviderMain.java
src/main/java/eu/arrowhead/adapter/azureiothub/configuration/: AzureIoTHubConfProperties.java  ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java
src/main/java/eu/arrowhead/adapter/azureiothub/controller/: ProviderController.java
src/main/java/eu/arrowhead/adapter/azureiothub/data/: IoTHubData.java
src/main/java/eu/arrowhead/adapter/azureiothub/dto/: CustomResponseDTO.java  SenMLDTO.java  SenMLMeasurementDTO.java
src/main/java/eu/arrowhead/adapter/azureiothub/entity/: IoTHubData.java
src/main/java/eu/arrowhead/adapter/azureiothub/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  ProviderTokenSecurityFilter.java
src/main/resources/: application.properties
src/main/resources/certificates/: azuretesttemperature.p12
