############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=azuretesttemperature

# Client web-server parameters
server.address=127.0.0.1
server.port=8839

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###     AZURE IOT HUB CONFIGURATION      ###
############################################

# az iot hub show --query properties.eventHubEndpoints.events.endpoint --name {your IoT Hub name}
iothub.event-hubs-compatible-endpoint=your_value_comes_here

# az iot hub show --query properties.eventHubEndpoints.events.path --name {your IoT Hub name}
iothub.event-hubs-compatible-path=your_value_comes_here

# az iot hub policy show --name service --query primaryKey --hub-name {your IoT Hub name}
iothub.sas-key=your_value_comes_here
iothub.sas-key-name=service

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/azuretesttemperature.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=azuretesttemperature
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456